@import (reference) '../../../config';

w-select {
  display: block;

  &.tiny {
    height: @height-control-tiny;
  }

  &.small {
    height: @height-control-small;
  }

  &.big {
    height: @height-control-big;
  }

  .select {
    position: relative;
    height: 100%;

    .title {
      border: 1px solid @color-basic-200;
      height: 100%;
      font-size: @font-size-control;
      padding: 8px 35px 8px 15px;
      border-radius: @border-radius;
      cursor: pointer;

      .title-content {
        height: 100%;
        display: flex;
        align-items: center;
        width: 100%;
      }

      &::after {
        content: '';
        display: block;
        position: absolute;
        right: 16px;
        top: 50%;
        width: 10px;
        height: 5px;
        transform: translateY(-50%);
        background-size: 100%;
        background-image: url(/img/icons/arrow-select.svg);
      }
    }

    &.expanded .title {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;

      &::after {
        background-image: url(/img/icons/arrow-select-expanded.svg);
      }
    }

    .select-list {
      display: none;
      position: absolute;
      border: 1px solid @color-basic-200;
      border-top: none;
      border-radius: 0 0 @border-radius @border-radius;
      left: 0;
      top: 100%;
      width: 100%;
      background-color: @color-background-default;
      z-index: 10;
      overflow: hidden;
      flex-direction: column;

      w-option {
        position: relative;

        &.active {
          background-color: @color-basic-50;
        }
      }

      .option {
        cursor: pointer;
        padding: 8px 35px 8px 15px;

        &:hover {
          background-color: @color-basic-50;
        }
      }
    }
  }
}

