.no-backup-no-money {
  width: 380px;
  text-align: center;
  margin: auto;

  .icon {
    background: url(/img/icons/backup.svg) no-repeat center center;
    width: 172px;
    height: 121px;
    margin: 0 auto 25px;
    transform: translateX(-25px);
  }

  @button-width: 224px;

  .submit.big {
    display: block;
    width: @button-width;
    margin: 50px auto 0;
  }

  .or {
    width: @button-width;
    margin: 22px auto;
  }
}

.no-backup-no-money-modal {
  min-height: 650px;
  padding: 40px 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;

  .icon {
    background: url(/img/icons/seed.svg) no-repeat center center;
    width: 106px;
    height: 106px;
    min-height: 106px;
    margin: 0 auto 30px;
  }

  w-button {
    width: 224px;
    margin: 40px auto 0;
  }
}
