@import (reference) '../../../config';

.modal-sepa-asset {
  .country-list-link {
    margin-top: 10px;
    text-align: right;
  }

  table.steps {
    margin: 16px 0 30px;
    border-collapse: collapse;

    td {
      padding: 16px;
      border: 1px solid @color-basic-200;
      vertical-align: top;

      &.step {
        min-width: 80px;
        background: @color-basic-50;
      }
    }
  }
}
