@import (reference) '../../../config';

.input-like {
  width: 100%;
  height: @height-control;
  padding: @padding-control;
  font-size: @font-size-control;
  text-align: left;

  &::placeholder {
    color: @color-basic-500;
  }

  &:not(.embed) {
    background-color: @color-white;
    border: 1px solid @color-basic-200;
    border-radius: @border-radius;
  }

  &.tiny {
    height: @height-control-tiny;
    padding: @padding-control-tiny;
    font-size: @font-size-control-tiny;

    &::placeholder {
      font-size: @font-size-control-tiny;
    }
  }

  &.small {
    height: @height-control-small;
    padding: @padding-control-small;
    font-size: @font-size-control-small;

    &::placeholder {
      font-size: @font-size-control-small;
    }
  }

  &.big {
    height: @height-control-big;
    padding: @padding-control-big;
    font-size: @font-size-control-big;

    &::placeholder {
      font-size: @font-size-control-big;
    }
  }
}

w-input {
  display: block;
  width: 100%;

  .w-input-wrap {
    position: relative;
    width: 100%;

    input[type="text"], input[type="password"], input[type="number"], textarea {
      .input-like();

      &:not(.embed):not(.no-validate) {
        &:focus, &.focus {
          background-color: @color-white;
          color: @color-basic-900;
        }

        &.ng-touched {
          &.ng-valid:not(:focus):not(.focus) {
            border-color: @color-success-300;
          }
          &.ng-invalid:not(:focus):not(.focus) {
            border-color: @color-warning-400;
          }
        }
      }
    }
  }

  .w-input-wrap {

    &::after {
      content: '';
      display: block;
      position: absolute;
      right: 21px;
      top: 50%;
      transform: translate(0, -50%);
      background-size: 100% 100%;
    }

  }

  &:not(.no-icon) .w-input-wrap {
    &.input-type-password {
      input[type="password"] {
        padding-right: 50px;
      }

      &::after {
        background: url(/img/icons/input-password-icon.svg) no-repeat center center;
        width: 15px;
        height: 10px;
      }
    }
  }

  &:not(.no-validate-icons) .w-input-wrap {
    &.input-type-password input[type="password"] {
      padding-right: 50px;
    }

    &.valid.touched::after {
      background: url(/img/icons/input-valid-icon.svg) no-repeat center center;
      width: 13px;
      height: 10px;
    }

    &.touched.invalid:not(.focused)::after {
      background: url(/img/icons/input-invalid-icon.svg) no-repeat center center;
      width: 11px;
      height: 11px;
    }
  }
}

form.ng-submitted {
  input[type="text"], input[type="password"], input[type="number"], textarea {
    &.ng-invalid:not(.embed):not(:focus):not(.focus):not(.no-validate) {
      border-color: @color-warning-400;
    }
  }
}
