@import (reference) '../../../config';

w-dex-trade-history {
  display: block;
  width: 100%;
  height: 100%;
  text-align: right;

  .decimal-muted {
    color: @color-disabled-500;
  }

  .cell-1 .table-cell {
    position: relative;
  }

  .cell-1 .table-cell::before {
    content: '';
    display: block;
    width: 8px;
    height: 9px;
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translate(0, -50%);
  }

  .sell .cell-1 .table-cell::before {
    background-image: url(/img/icons/arrow_down.svg);
  }

  .buy .cell-1 .table-cell::before {
    background-image: url(/img/icons/arrow_up.svg);
  }
}
