@import (reference) '../../../config';
@import (reference) '../../../app/less/typography';

@preloader-size: 13px;

.preloader-holder {
  overflow: hidden;
  width: 100%;
  height: 40px;
  margin: auto;
  position:absolute;
  top: 48%;
  left: 0;
}

md-dialog .preloader-holder {
  margin: 120px auto 140px;
  position: relative;
  top: 0;
}

.preloader {
  margin: -2px auto 10px auto;
  position: relative;
  width: 75px;
  height: 20px;

  i {
    width: @preloader-size;
    height: @preloader-size;
    display: inline-block;
    position: relative;
    margin: 0 6px;

    &:before {
      border-radius: 50%;
      width: @preloader-size;
      height: @preloader-size;
      content: '';
      position: absolute;
      animation-fill-mode: both;
      animation: animationFrames 1.6s infinite ease-in-out;
      display: inline-block;
    }

    &:first-child + i::before {
      animation-delay: 0.16s;
    }

    &:last-child::before {
      animation-delay: 0.32s;
    }
  }
}

@keyframes animationFrames {
  0%,
  80%,
  100% {
    box-shadow: 0 15px 0 0 @color-submit-400,
                0 17px 0 0 transparent;
  }
  40% {
    box-shadow: 0 15px 0 -15px @color-submit-400;
  }
}
