@import (reference) url('../../../config');

w-copy {
  display: block;
  position: relative;
  background-color: @color-basic-50;
  border: 1px solid @color-basic-200;
  border-radius: @border-radius;
  height: 54px;

  .container {
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 15px;
  }

  .copy-icon {
    position: absolute;
    width: 16px;
    height: 16px;
    top: 50%;
    right: 15px;
    background: url(/img/icons/copy-icon.svg) no-repeat center center;
    background-size: 100% 100%;
    transform: translate(0, -50%);
    cursor: pointer;
  }
}
