@import (reference) '../../../config';
@import (reference) '../../../app/less/typography';

w-tabs {

  .titles-wrap {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    height: 49px;
    background-color: @color-white;
    box-sizing: border-box;
    padding: 0 20px;
    position: relative;
    &:before, &:after {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: @color-disabled-100;
      top: 0;
      left: 0;
    }
    &:after {
      top: auto;
      bottom: 0;
    }

    w-row > div {
      width: 100%;
    }

    .title {
      .body-2();
      color: @color-info-500;
      display: block;
      border: 1px solid transparent;
      box-sizing: border-box;
      line-height: 49px;
      margin: 0 20px;

      &:not(.active) {
        cursor: pointer;
      }

      &.active {
        color: @color-submit-400;
        border-bottom-color: @color-submit-400;
        position: relative;
        z-index: 1;
      }
    }
  }

  .tab-body-wrap {
    .tab-tem {
      box-sizing: border-box;
      position: relative;
    }
  }

}
