@import (reference) '../../config';

body.restore {

  ui-view[name="main"] {
    position: relative;
  }

  .restore-content {
    width: 460px;
    margin: auto;

    .seed-block {
      border-radius: @border-radius;
      border: 1px solid @color-basic-200;

      w-input textarea {
        border-radius: @border-radius;
        border: none;
        padding: 16px;
        min-height: 86px;
        max-height: 150px;
        resize: vertical;
      }

      .address-block-info {
        background-color: @color-disabled-50;
        border-top: 1px solid @color-basic-200;
        height: 76px;
        display: flex;
        flex-direction: row;
        padding: 18px 14px;

        .avatar-fake {
          width: 40px;
          height: 40px;
          border-radius: 100%;
          background-color: @color-basic-100;
        }

        .address-block {
          height: 30px;
          position: relative;
          top: -5px;

          .address {

            &.empty {
              position: relative;
              top: 3px;
              width: 338px;
              height: 12px;
              border-radius: 100px;
              background-color: @color-basic-100;
            }
          }
        }
      }
    }

  }
}
